Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rightClickMe
Bundle-SymbolicName: rightClickMe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.37.0",
 org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.300",
 org.eclipse.jface.text;bundle-version="3.25.0",
 org.junit;bundle-version="4.13.2",
 junit-jupiter-api;bundle-version="5.10.2"
Automatic-Module-Name: rightClickMe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
